version (Windows) {
[*]
buildflags=-version=WindowsVista
}

[mordor/common/examples/benchmark.d]
target=bin/examples/benchmark

[mordor/common/examples/cat.d]
target=bin/examples/cat

[mordor/common/examples/echoserver.d]
target=bin/examples/echoserver

[mordor/common/examples/fibers.d]
target=bin/examples/fibers

[mordor/common/examples/simpleclient.d]
target=bin/examples/simpleclient

[mordor/common/examples/streamclient.d]
target=bin/examples/streamclient

[mordor/common/examples/wget.d]
target=bin/examples/wget

[mordor/common/unittests.d]
target=bin/unittests
buildflags+=-unittest

[mordor/kalypso/examples/mirror.d]
target=bin/examples/mirror

[mordor/kalypso/examples/scan.d]
target=bin/examples/scan

[mordor/kalypso/examples/watcher.d]
target=bin/examples/watcher

[mordor/kalypso/vfs/fuse.d]
target=bin/kalypso/fuse

[mordor/triton/client/containermetadata.d]
target=bin/triton/containermetadata
buildflags+=-debug=containermetadata

[mordor/triton/client/get.d]
target=bin/triton/get
buildflags+=-debug=get

[mordor/triton/client/head.d]
target=bin/triton/head
buildflags+=-debug=head

[mordor/triton/client/list.d]
target=bin/triton/list
buildflags+=-debug=list

[mordor/triton/client/raw.d]
target=bin/triton/raw

[mordor/triton/client/store.d]
target=bin/triton/store

[mordor/triton/py/manifest.d]
target=bin/triton/parsemanifest
buildflags+=-debug=parsemanifest

[mordor/triton/tdn/main.d]
target=bin/triton/dtdn

[mordor/utils/deflate.d]
target=bin/utils/deflate

[mordor/utils/inflate.d]
target=bin/utils/inflate

[mordor/utils/manifestparser.d]
target=bin/utils/manifestparser

[mordor/utils/sha0sum.d]
target=bin/utils/sha0sum

[mordor/common]
exclude=mordor/common/streams/handle.d

[mordor/triton]
