
[triton/dtdn/main.d]
target=dtdn


[triton/common/examples/benchmark.d]
target=benchmark
buildflags=-version=WindowsVista

[triton/common/examples/config.d]
target=configexample

[triton/common/examples/echoserver.d]
target=echoserver
buildflags=-version=WindowsVista

[triton/common/examples/fibers.d]
target=fiberexample

[triton/common/examples/simpleclient.d]
target=simpleclient
buildflags=-version=WindowsVista
