[mordor/triton/tdn/main.d]
target=bin/triton/dtdn

[mordor/common/examples/benchmark.d]
target=bin/examples/benchmark
buildflags=-version=WindowsVista

[mordor/common/examples/cat.d]
target=bin/examples/cat

[mordor/common/examples/echoserver.d]
target=bin/examples/echoserver
buildflags=-version=WindowsVista

[mordor/common/examples/fibers.d]
target=bin/examples/fibers

[mordor/common/examples/simpleclient.d]
target=bin/examples/simpleclient
buildflags=-version=WindowsVista

[mordor/common/examples/streamclient.d]
target=bin/examples/streamclient
buildflags=-version=WindowsVista

[mordor/common/unittests.d]
target=bin/unittests
buildflags=-version=WindowsVista -unittest
