[mordor/common/examples/benchmark.d]
target=bin/examples/benchmark
buildflags=-version=WindowsVista

[mordor/common/examples/cat.d]
target=bin/examples/cat
buildflags=-version=WindowsVista

[mordor/common/examples/echoserver.d]
target=bin/examples/echoserver
buildflags=-version=WindowsVista

[mordor/common/examples/fibers.d]
target=bin/examples/fibers

[mordor/common/examples/simpleclient.d]
target=bin/examples/simpleclient
buildflags=-version=WindowsVista

[mordor/common/examples/streamclient.d]
target=bin/examples/streamclient
buildflags=-version=WindowsVista

[mordor/common/unittests.d]
target=bin/unittests
buildflags=-version=WindowsVista -unittest

[mordor/triton/client/raw.d]
target=bin/triton/raw
buildflags=-version=WindowsVista

[mordor/triton/tdn/main.d]
target=bin/triton/dtdn

[mordor/utils/sha0sum.d]
target=bin/utils/sha0sum
buildflags=-version=WindowsVista
