
[triton/dtdn/main.d]
target=dtdn
[triton/common/examples/fibers.d]
target=scheduler
buildflags=-version=WindowsVista
[triton/common/examples/echoserver.d]
target=echoserver
buildflags=-version=WindowsVista
[triton/common/examples/simpleclient.d]
target=simpleclient
buildflags=-version=WindowsVista

